{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch in Brave",
            "type": "chrome",
            "request": "launch",
            "url": "http://127.0.0.1:8080/",
            "runtimeExecutable": "/usr/bin/brave",
            "runtimeArgs": [
                "--remote-debugging-port=9222"
            ],
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "dev: watch+serve"
        }
    ]
}
